Views/MainView.xaml

<Window x:Class="KabulTalk.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KabulTalk.Views" 
        xmlns:controls="clr-namespace:KabulTalk.Controls"
        xmlns:vm ="clr-namespace:KabulTalk.ViewModels"
        xmlns:ctrl="clr-namespace:WpfLib.Controls;assembly=WpfLib"
        mc:Ignorable="d"        
        WindowStyle="None"
        Title="MainView" Height="550" Width="350">
  <Window.Resources>
    <DataTemplate DataType="{x:Type vm:LoginControlViewModel}">
      <controls:LoginControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ChangePwdControlViewModel}">
      <controls:ChangePwdControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SignupControlViewModel}">
      <controls:SignupControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:FindAccountControlViewModel}">
      <controls:FindAccountControl/>
    </DataTemplate>
  </Window.Resources>
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="20"
                  ResizeBorderThickness="2"/>
  </WindowChrome.WindowChrome>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!--Title Bar-->
    <controls:TitleBar />

    <!--Body-->
    <ctrl:ControlSlider Grid.Row="1" 
                        ViewModel="{Binding CurrentViewModel}"
                        SlideType="{Binding SlideType}"
                        Duration="0:0:0.3"/>
  </Grid>
</Window>
