Controls/Main/LoginControl.xaml

<UserControl x:Class="KabulTalk.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KabulTalk.Controls" 
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:controls="clr-namespace:WpfLib.Controls;assembly=WpfLib"
             mc:Ignorable="d"              
             d:DesignHeight="550" 
             d:DesignWidth="350"
             Background="{StaticResource ColorPrimary}">
  <Grid Margin="20 40 20 20">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.3*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <!--Logo-->
    <fa6:SvgAwesome Icon="Brands_Rocketchat" 
                    Margin="20"
                    PrimaryColor="{StaticResource ColorGray}"/>
    <!--Body-->
    <StackPanel Grid.Row="1"
                Margin="30 10">
      <controls:ComboBoxControl x:Name="email" Background="White"
                                Height="35"
                                WaterMarkText="이메일을 입력하세요."
                                BorderThickness="1 1 1 0"
                                IsEditable="True"                                
                                ItemsSource="{Binding Emails}"/>
      <controls:PasswordBoxControl
        Background="White"
        WaterMarkText="비밀번호를 입력하세요."
        Height="{StaticResource MainElementHeight}"/>
      <Button Content="로그인" 
              Command="{Binding LoginCommand}"
              Height="{StaticResource MainElementHeight}"
              Margin="0 10 0 0"/>
      <!--또는 Separator-->
      <Grid Height="{StaticResource MainElementHeight}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Separator Grid.Column="0"/>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="또는"
                   Margin="8 0"/>
        <Separator Grid.Column="2"/>
      </Grid>
      <Button Content="QR코드 로그인"
              Height="{StaticResource MainElementHeight}"/>

      <StackPanel Orientation="Horizontal" 
                  Height="{StaticResource MainElementHeight}">
        <CheckBox Content="자동로그인"                  
                  VerticalContentAlignment="Center"/>
        <Button BorderThickness="2"
                Background="#FFEDD607"
                BorderBrush="#FFA99900"
                Height="17"
                Width="17"
                Margin="5 0">
          <Button.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="30"/>
            </Style>
          </Button.Resources>
          <fa6:SvgAwesome Icon="Solid_Info" PrimaryColor="#FFA99900"/>
        </Button>
      </StackPanel>
    </StackPanel>

    <!--Bottom-->       
    <local:MainNaviControl Grid.Row="2" HideButton="Login"/>
  </Grid>
</UserControl>
